<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

  <title>Privacy Policy &middot; abelhadigital.com</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w="
    crossorigin="anonymous" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../css/vendor/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
    crossorigin="anonymous" />
  <!-- Open Sans font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/normal.css" rel="stylesheet">
</head>

<body>
  <!-- Test presence of Bootstrap -->
  <div id="bootstrapCssTest" class="hidden"></div>
  <div id="fontAwesomeTest" style="display:none"></div>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Skip to main navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="..">abelhadigital.com</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../hostsman">HostsMan</a></li>
          <li><a href="../multihasher">MultiHasher</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Software <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../hostsserver">HostsServer</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../about">Contacts</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 doc-body">
        <h1>Privacy Policy</h1>
        <h2>We are committed to ensuring that your privacy is protected.</h2>
        <p>This privacy policy tells you:</p>
        <ul>
          <li>that you can browse our website without providing personal information</li>
          <li>what personal information we collect</li>
          <li>your rights in relation to the personal information we hold</li>
          <li>who can access your personal information</li>
          <li>how long we will keep your personal information</li>
          <li>how you can contact us if you have queries or concerns about our privacy policy.</li>
        </ul>
        <p>Above all do note that our software titles do <u>NOT</u> collect any data <u>WHATSOEVER</u>.</p>
        <h2>You can browse our website without providing personal information</h2>
        <p>You can access and browse our site without disclosing your personal information, for example:</p>
        <ul>
          <li>We do not automatically record personal information.</li>
          <li>We do not link information that is recorded automatically with personal information about specific individuals.</li>
        </ul>
        <h2>We automatically record some non-personal information</h2>
        <p>We do not attempt to identify users or their browsing activities unless they choose to give us personal information.</p>
        <p>If you visit our website to read or download information, Google Analytics automatically records some non-personal information in a log file, for example:</p>
        <ul>
          <li>the type of browser you use</li>
          <li>the type of operating system you use</li>
          <li>the screen resolution of your PC</li>
          <li>the date and time you access our site</li>
          <li>the pages you have accessed and the applications downloaded</li>
          <li>the internet address from which you accessed our site</li>
          <li>the search terms you used to find content on our website</li>
          <li>the last site you visited before you accessed our website</li>
        </ul>
        <h2>Use of cookies</h2>
        <p>Our website currently uses Google Analytics to help analyse how visitors use our site. This analytical tool uses 'cookies', which are text files placed on your computer, to collect standard internet log information and visitor behaviour information in an anonymous form.</p>
        <p>The information generated by the cookie about your use of the website (including your computer's internet address or IP address) is transmitted to and stored by Google. The tracking data is stored in a database managed by Google. The tracking data is then used by Google to compile statistical reports on website activity for us to evaluate site use.</p>
        <p>The use of cookies allows us to:</p>
        <ul>
          <li>discover what information is most and least used</li>
          <li>determine technical webdesign specifications</li>
          <li>help make our site more useful to visitors</li>
        </ul>
        <p>We will not use the web analytics tool to track or to collect any personally identifiable information of visitors to our site.</p>
        <p>We will not associate any data gathered from our site with any personally identifying information from any source as part of our use of the Google Analytics tool. We will not link, or seek to link, an IP address with the identity of a computer user.</p>
        <h2>Disabling/enabling cookies</h2>
        <p>You have the ability to accept or decline cookies by modifying the settings on your browser. Disabling cookies will not affect your ability to use the website.</p>
        <h2>What personal information do we collect?</h2>
        <p>We collect personal information when you:</p>
        <ul>
          <li>register yourself in the forum</li>
          <li>subscribe to a service or newsletter</li>
          <li>donate via paypal or bank transfer</li>
          <li>correspond with us</li>
        </ul>
        <p>Please note that Google may collect additional information (including personal information) if they believe a user is attempting to compromise our website.</p>
        <h2>Corresponding with us</h2>
        <p>When you correspond with us, you provide us with personal information. This information will only be used for the purpose you supplied it to us.</p>
        <h2>What are your rights in relation to your personal information?</h2>
        <p>When you correspond with us, you provide us with personal information. If you consider that some of the information we hold about you is incorrect, you can request us to change or deleted it.</p>
        <h2>Who can access your personal information?</h2>
        <p>When you donate we may place your name, surname and amount on the 'benefactors' section of this website. If you wish to keep this information private please let us know and we will mark the donation as anonymous. We do not otherwise disclose your personal information to other visitors or organizations, unless required by law.</p>
        <h2>How long will we keep your personal information?</h2>
        <p>We will keep your personal information for as long as necessary to achieve the purpose for which you submitted it to us.</p>
        <h2>Privacy policy queries and concerns</h2>
        <p>If you have any queries or concerns about our privacy policy please contact us.</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div id="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="footer-heading">Software</div>
            <ul class="list-unstyled footer-links">
              <li class=""><a href="../hostsman">HostsMan</a></li>
              <li><a href="../hostsserver">HostsServer</a></li>
              <li><a href="../multihasher">MultiHasher</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <div class="footer-heading">Links</div>
            <ul class="list-unstyled footer-links">
              <li><a href="../about">About</a></li>
              <li><a href="../donate">Donate</a></li>
              <li><a href="../reportbug">Report Bugs</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <div class="footer-heading">Social</div>
            <ul class="list-inline">
              <li id="icon-facebook"><a href="https://www.facebook.com/abelhadigital" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-twitter"><a href="https://twitter.com/abelha_digital" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-email"><a href="mailto:info@abelhadigital.com" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-rss"><a href="../feed.rss" target="_blank"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-bottom">
      <div class="container">
        <ul class="list-inline">
          <li>Copyright © 1997-2017 abelhadigital.com</li>
          <li><a href="../privacy">Privacy</a></li>
        </ul>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <!-- jQuery JS local fallback -->
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
  <!-- Bootstrap CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8="
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS local fallback -->
  <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="../js/vendor/bootstrap.min.js"><\/script>')}</script>
  <!-- Bootstrap CSS local fallback -->
  <script>
    $(document).ready(function() {
      if ($('#bootstrapCssTest').is(':visible') === true) {
        $("head").prepend('<link href="../css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />');}});
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../js/vendor/ie10-viewport-bug-workaround.js"></script>
  <!-- Font Awesome local fallback -->
  <script>(function($) {
        var $span = $('<span class="fa" style="display:none"></span>');
        $('#fontAwesomeTest').append($span)
        var f = $span.css('fontFamily');
        if (f !== 'FontAwesome') {
          $('head').append('<link href="../css/vendor/font-awesome.min.css" rel="stylesheet">');
        }
        })(jQuery);
  </script>

  <!-- Enable tooltips -->
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</body>
</html>
