<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="description" content="">
  <meta name="author" content="abelhadigital.com">
  <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

  <title>HostsServer &middot; abelhadigital.com</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w="
    crossorigin="anonymous" />

  <!-- Ekko Lightbox css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.css" integrity="sha256-8aNQFtmxcOMVoOhLD4mrHqaKC2Ui++LmlQsoKTqxwIE="
  crossorigin="anonymous" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../css/vendor/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
    crossorigin="anonymous" />
  <!-- Open Sans font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/normal.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#343c66",
          "text": "#cfcfe8"
        },
        "button": {
          "background": "#f71559"
        }
      },
      "theme": "classic",
      "position": "bottom-right",
      "content": {
        "dismiss": "I understand",
        "href": "../privacy/cookies"
      }
    })});
  </script>
</head>

<body>
  <!-- Test presence of Bootstrap -->
  <div id="bootstrapCssTest" class="hidden"></div>
  <div id="fontAwesomeTest" style="display:none"></div>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Skip to main navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="..">abelhadigital.com</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../hostsman">HostsMan</a></li>
          <li><a href="../multihasher">MultiHasher</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Software <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../hostsserver">HostsServer</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../about">Contacts</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container software-section">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 screenshot-thumb">
        <a href="../images/hs_01.png" data-toggle="lightbox" data-gallery="multihasher" data-title="Main window">
          <img src="../images/th_hs_01.png" alt="HostsServer main window" class="img-fluid center-block">
        </a>
      </div>
      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-8">
        <h1>HostsServer</h1>
        <p>HostsServer is a local HTTP Server specifically designed to be used with a custom hosts file and is the perfect companion for HostsMan.</p>
      </div>
    </div>
  </div>

  <div id="downloads" class="software-section">
    <div class="container" >
      <h2 class="text-center">Downloads</h2>
      <div class="well well-lg">
        <div class="row">
          <div class="col-xs-12">
            <dl class="dl-horizontal">
              <dt>Version</dt>
              <dd>2.1.62 &middot; <a href="./release-notes">View changelog</a></dd>
              <dt>Release date</dt>
              <dd>July 10th, 2014</dd>
              <dt>License</dt>
              <dd>Freeware &middot; <a href="../licenses/license.pdf" target="_blank">View</a> &middot; <a href="../licenses/license.pdf" download="HostsServer License.pdf">Download</a></dd>
              <dt>Supported OS</dt>
              <dd>Windows XP SP3, Vista, 7, 8, 8.1, Server 2003 SP1, Server 2008, Server 2008 R2, Server 2012</dd>
              <dt>Hashes</dt>
              <dd><a href="#" data-toggle="modal" data-target="#myModal">View</a></dd>
            </dl>
            <div class="text-center dl-buttons">
              <span>
                <a class="btn btn-primary btn-lg btn-download" href="http://hostsman2.it-mate.co.uk/HostsServer_2.1.62_win32_installer.zip">
                  <i class="fa fa-download fa-lg" aria-hidden="true"></i>
                  <span class="download-label"><strong>Installer</strong></span><br><small>32-bit &middot; .zip &middot; 1.96 MB</small>
                </a>
              </span>
              <span>
                <a class="btn btn-info btn-lg btn-download" href="http://hostsman2.it-mate.co.uk/HostsServer_2.1.62_win32.zip">
                  <i class="fa fa-download fa-lg" aria-hidden="true"></i>
                  <span class="download-label"><strong>No installer</strong></span><br><small>32-bit &middot; .zip &middot; 2.07 MB</small>
                </a>
              </span>
            </div>
            <div class="text-center dl-buttons">
              <span>
                <a class="btn btn-primary btn-lg btn-download" href="http://hostsman2.it-mate.co.uk/HostsServer_2.1.62_win64_installer.zip">
                  <i class="fa fa-download fa-lg" aria-hidden="true"></i>
                  <span class="download-label"><strong>Installer</strong></span><br><small>64-bit &middot; .zip &middot; 2.14 MB</small>
                </a>
              </span>
              <span>
                <a class="btn btn-info btn-lg btn-download" href="http://hostsman2.it-mate.co.uk/HostsServer_2.1.62_win64.zip">
                  <i class="fa fa-download fa-lg" aria-hidden="true"></i>
                  <span class="download-label"><strong>No installer</strong></span><br><small>64-bit &middot; .zip &middot; 2.39 MB</small>
                </a>
              </span>
            </div>
            <dl class="dl-horizontal">
              <dt>Alt. download links</dt>
              <dd>
                <a href="http://www.softpedia.com/get/Internet/Servers/WEB-Servers/HostsServer.shtml" class="label label-default">Installer (32-bit) - Mirror #1</a> &middot;
                <a href="http://www.softpedia.com/get/PORTABLE-SOFTWARE/Internet/Servers/Portable-HostsServer.shtml" class="label label-default">No installer (32-bit) - Mirror #1</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Hashes for HostsServer files</h4>
        </div>
        <div class="modal-body">
          <h5 class="text-primary">Installer (32-bit)</h5>
          <dl class="well well-sm">
            <dt>SHA-1:</dt>
            <dd><samp>5ec165e6c08def203f779bc07deba66f17bb80ac</samp></dd>
            <dt>SHA-256:</dt>
            <dd><samp>52e2e62dc500b6faabd89edc54ea0d46791c27fd832ae5cdd4f8e3f72e07c270</samp></dd>
          </dl>
          <h5 class="text-primary">Portable (32-bit)</h5>
          <dl class="well well-sm">
            <dt>SHA-1:</dt>
            <dd><samp>c1e3ae0565aaf404f672a2bc58dbfab1a51f85c3</samp></dd>
            <dt>SHA-256:</dt>
            <dd><samp>840c9ba65d1fdf9230cc46a701982242150ac3efa4dabf4b1f41de8130a972e9</samp></dd>
          </dl>
        </div>
        <div class="modal-body">
          <h5 class="text-primary">Installer (64-bit)</h5>
          <dl class="well well-sm">
            <dt>SHA-1:</dt>
            <dd><samp>f095f0d17ee1db35a9236c0e9dcfbc76e5bf7b49</samp></dd>
            <dt>SHA-256:</dt>
            <dd><samp>f2890441b2e385bd037cb66f8190f22c8c5bcbfff82920e66c188aaeebdd1bd2</samp></dd>
          </dl>
          <h5 class="text-primary">Portable (64-bit)</h5>
          <dl class="well well-sm">
            <dt>SHA-1:</dt>
            <dd><samp>9eb2764bffa03fbb6960f38f361cdeb038f26bb6</samp></dd>
            <dt>SHA-256:</dt>
            <dd><samp>37e4bbdeb3bf16639cabd1b58b569ede34ed395f76a18e02946e3699ab615f52</samp></dd>
          </dl>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <footer class="footer">
    <div id="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="footer-heading">Software</div>
            <ul class="list-unstyled footer-links">
              <li class=""><a href="../hostsman">HostsMan</a></li>
              <li><a href="../hostsserver">HostsServer</a></li>
              <li><a href="../multihasher">MultiHasher</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <div class="footer-heading">Links</div>
            <ul class="list-unstyled footer-links">
              <li><a href="../about">About</a></li>
              <li><a href="../donate">Donate</a></li>
              <li><a href="../reportbug">Report Bugs</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <div class="footer-heading">Social</div>
            <ul class="list-inline">
              <li id="icon-facebook"><a href="https://www.facebook.com/abelhadigital" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-twitter"><a href="https://twitter.com/abelha_digital" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-email"><a href="mailto:info@abelhadigital.com" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-rss"><a href="../feed.rss" target="_blank"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-bottom">
      <div class="container">
        <ul class="list-inline">
          <li>Copyright © 1997-2017 abelhadigital.com</li>
          <li><a href="../privacy">Privacy</a></li>
        </ul>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <!-- jQuery JS local fallback -->
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
  <!-- Bootstrap CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8="
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS local fallback -->
  <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="../js/vendor/bootstrap.min.js"><\/script>')}</script>
  <!-- Bootstrap CSS local fallback -->
  <script>
    $(document).ready(function() {
      if ($('#bootstrapCssTest').is(':visible') === true) {
        $("head").prepend('<link href="../css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />');}});
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../js/vendor/ie10-viewport-bug-workaround.js"></script>
  <!-- Font Awesome local fallback -->
  <script>(function($) {
        var $span = $('<span class="fa" style="display:none"></span>');
        $('#fontAwesomeTest').append($span)
        var f = $span.css('fontFamily');
        if (f !== 'FontAwesome') {
          $('head').append('<link href="../css/vendor/font-awesome.min.css" rel="stylesheet">');
        }
        })(jQuery);
  </script>
  <!-- Ekko Lightbox CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.js" integrity="sha256-1odJPEl+KoMUaA1T7QNMGSSU/r5LCKCRC6SL8P0r2gY="
    crossorigin="anonymous"></script>
  <!-- Ekko Lightbox local fallback -->
  <script>
    $(document).ready(function() {
      if (typeof($.fn.ekkoLightbox) === 'undefined') {
        $("head").prepend('<link href="../css/vendor/ekko-lightbox.min.css" rel="stylesheet" type="text/css" />');}});
  </script>

  <!-- Enable lightbox -->
  <script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
  </script>

  <!-- Enable tooltips -->
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</body>
</html>
