<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="description" content="Founded in 1997, we are a small internet and software solutions team based in Porto, Portugal." />
  <meta name="author" content="abelhadigital.com" />
  <meta property="og:url" content="http://www.abelhadigital.com/" />
  <meta property="og:title" content="About abelhadigital.com" />
  <meta property="og:description" content="Founded in 1997, we are a small internet and software solutions team based in Porto, Portugal." />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="abelhadigital.com" />
  <meta property="og:image" content="https://rlfoundry.github.io/abelhadigital/images/logo_256x256" />
  <meta name="twitter:title" content="About abelhadigital.com" />
  <meta name="twitter:description" content="Founded in 1997, we are a small internet and software solutions team based in Porto, Portugal." />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" value="@abelha_digital" />
  <meta name="twitter:image" content="https://rlfoundry.github.io/abelhadigital/images/logo_256x256" />
  <meta name="twitter:image:alt" content="abelhadigital.com logo" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

  <title>abelhadigital.com</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../css/vendor/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

  <!-- Custom styles for this template -->
  <link href="../css/normal.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#343c66",
          "text": "#cfcfe8"
        },
        "button": {
          "background": "#f71559"
        }
      },
      "theme": "classic",
      "position": "bottom-right",
      "content": {
        "dismiss": "I understand",
        "href": "../privacy/cookies"
      }
    })});
  </script>
</head>

<body>
  <!-- Test presence of Bootstrap -->
  <div id="bootstrapCssTest" class="hidden"></div>
  <div id="fontAwesomeTest" style="display:none"></div>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Skip to main navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="..">abelhadigital.com</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../hostsman">HostsMan</a></li>
          <li><a href="../multihasher">MultiHasher</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Software <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../hostsserver">HostsServer</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../about">Contacts</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="row section">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="about-title">About us</h1>
        <div class="col-md-9  col-sm-9">
          <p id="introduction">Founded in 1997, we are a small internet and software solutions team based in <a href="https://en.wikipedia.org/wiki/Porto" target="_blank">Porto, Portugal <small><i class="fa fa-external-link fa-fw" aria-hidden="true"></i></small></a>.</p>
        </div>
        <div class="col-md-3 col-sm-3 text-center">
          <a href="http://www.porto.pt/language/en-gb" target="_blank"><img id="porto-logo" src="../images/porto.svg" alt="Porto." onerror="this.onerror=null; this.src='image.png'"></a>
        </div>
      </div>
    </div>

    <div class="about-hr"></div>

    <div class="row team">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="about-title">Our Team</h1>
        <div class="row pt-md">
          <div class="col-md-6 col-sm-6 profile">
            <div class="profile-header">
              <i class="fa fa-user fa-5x" aria-hidden="true"></i>
            </div>
            <h2>Ricardo Governa</h2>
            <h3>Chief Executive Officer and Co-founder</h3>
            <div class="contacts">
              <span class="fa-stack">
                <a class="clr-twitter" href="https://twitter.com/governa">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a class="clr-linkedin" href="https://linkedin.com/in/govern">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a class="clr-email" href="mailto:ricardo.governa@abelhadigital.com">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </a>
              </span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 profile">
            <div class="profile-header">
              <i class="fa fa-user fa-5x" aria-hidden="true"></i>
            </div>
            <h2>Rui Loureiro</h2>
            <h3>Chief Technology Officer and Co-founder</h3>
            <div class="contacts">
              <span class="fa-stack">
                <a class="clr-twitter" href="https://twitter.com/rloureiropt">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a class="clr-email" href="mailto:rui.loureiro@abelhadigital.com">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-hr"></div>

    <div id="copyright-notice" class="row">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="about-title">Copyright and Trademark notice</h1>
        <div class="doc-body">          
          <p>abelhadigital.com and the abelhadigital.com logo are © 1997-2014 abelhadigital.com, all rights reserved. Google, Google Analytics and the Google logo are registered trademarks of Google Inc. Windows and the Windows logo are registered trademarks of Microsoft Corporation. PayPal and the PayPay logo are registered trademarks of PayPal Inc. Facebook and the Facebook logo are trademarks of Facebook Inc. Twitter and the Twitter logo are registered trademarks of Twitter Inc. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn Inc.</p>
        </div>
      </div>
    </div>
  </div> <!-- /container -->

  <footer class="footer">
    <div id="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="footer-heading">Software</div>
            <ul class="list-unstyled footer-links">
              <li class=""><a href="../hostsman">HostsMan</a></li>
              <li><a href="../hostsserver">HostsServer</a></li>
              <li><a href="../multihasher">MultiHasher</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <div class="footer-heading">Links</div>
            <ul class="list-unstyled footer-links">
              <li><a href="../about">About</a></li>
              <li><a href="../donate">Donate</a></li>
              <li><a href="../reportbug">Report Bugs</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <div class="footer-heading">Social</div>
            <ul class="list-inline">
              <li id="icon-facebook"><a href="https://www.facebook.com/abelhadigital" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-twitter"><a href="https://twitter.com/abelha_digital" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-email"><a href="mailto:info@abelhadigital.com" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
              <li id="icon-rss"><a href="../feed.rss" target="_blank"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-bottom">
      <div class="container">
        <ul class="list-inline">
          <li>Copyright © 1997-2017 abelhadigital.com</li>
          <li><a href="../privacy">Privacy</a></li>
        </ul>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <!-- jQuery JS local fallback -->
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
  <!-- Bootstrap CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8="
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS local fallback -->
  <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="../js/vendor/bootstrap.min.js"><\/script>')}</script>
  <!-- Bootstrap CSS local fallback -->
  <script>
    $(document).ready(function() {
      if ($('#bootstrapCssTest').is(':visible') === true) {
        $("head").prepend('<link href="../css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />');}});
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../js/vendor/ie10-viewport-bug-workaround.js"></script>
  <!-- Font Awesome local fallback -->
  <script>(function($) {
        var $span = $('<span class="fa" style="display:none"></span>');
        $('#fontAwesomeTest').append($span)
        var f = $span.css('fontFamily');
        if (f !== 'FontAwesome') {
          $('head').append('<link href="../css/vendor/font-awesome.min.css" rel="stylesheet">');
        }
        })(jQuery);
  </script>

</body>
</html>
